
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Arno Waschk</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Software engineer from Berlin" />
	<meta name="keywords"
		content="developer german python go rust java data analytics machine learning llm ai" />
	<style>
		html {
			height: 100%;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
			background: -moz-linear-gradient(20deg, rgba(95, 60, 240, 1) 0%, rgba(6, 11, 54, 51) 100%);
			background: -webkit-linear-gradient(20deg, rgba(95, 60, 240, 1) 0%, rgba(6, 11, 54, 51) 100%);
			background: linear-gradient(20deg, rgba(95, 60, 240, 1) 0%, rgba(6, 11, 54, 51) 100%);
			color: #d0d0d0;
			text-align: center;
			font-weight: 100;
			font-size: 5vw;
		}

		body {
            font-family: 'Quicksand', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .social-icons a {
            text-decoration: none;
        }
        .social-icons img {
            width: 150px; 
            height: 150px;
			filter: invert(1);
        }

		* {
			padding: 0;
			margin: 0;
		}

		h1 {
			font-size: 10vw;
			font-weight: 800;
			color: #fff;
		}

		div {
			position: absolute;
			width: 100%;
			top: 50%;
			-ms-transform: translateY(-50%);
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
		}

		p {
			margin-top: 4vh;
		}

		a,
		a:visited,
		a:active {
			color: #fff;
			text-decoration: none;
			font-size: 20vmin;
		}

		a:hover {
			color: #000;
		}
	</style>
</head>

<body>
	<div>
		<h1>Arno&nbsp;Waschk</h1>
		<p>data &amp; software</p>
		<p class="social-icons">
				<a href="https://github.com/arnowaschk" target="_blank">
					<img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg" alt="GitHub">
				</a>
				<!--<a href="https://www.linkedin.com/in/arnow-solutions" target="_blank">
					<img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn">
				</a> -->
				<a href="mailto://arno@arnow.solutions">
					<img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/minutemailer.svg" alt="E-Mail">
				</p></div>
	</div>

</html>
